upstream avito_tech_balance {
    # Список бэкэнд серверов для проксирования
    # server balanceapp:8000;
    server unix:/gunicorn_socket/gunicorn_socket.sock;
}

server {

    listen 80;

    # Параметры проксирования
    location / {
        # Если будет открыта корневая страница
        # все запросу пойдут к одному из серверов
        # в upstream avito_tech_balance
        proxy_pass http://avito_tech_balance;
        # Устанавливаем заголовки
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        # Отключаем перенаправление
        proxy_redirect off;
    }
    # подключаем статические файлы
    location /static/ {
        alias /balanceapp/static/;
    }

}